using Mediator;
using System.Threading;
using System.Threading.Tasks;

namespace {{ Namespace }}.Core.Application.Features.{{ Feature }}.Commands.{{ Name }};

public class {{ Name }}CommandHandler : IRequestHandler<{{ Name }}Command, {{ Name }}Response>
{
    public ValueTask<{{ Name }}Response> Handle({{ Name }}Command request, CancellationToken cancellationToken)
    {
        // TODO: Implementation goes here
        return new ValueTask<{{ Name }}Response>(new {{ Name }}Response());
    }
}
