using {{ Name }}.Core.Application;
using {{ Name }}.Presentation.WebApi.Shared.HealthCheck.Extensions;
using {{ Name }}.Presentation.WebApi.Shared.OpenApi.Extensions;

WebApplicationBuilder builder = WebApplication.CreateBuilder(args);

builder.Services.AddApplicationLayer();
builder.AddNfwModules();
builder.Services.AddHttpContextAccessor();
builder.Services.AddOpenApiSupport(builder.Configuration);
builder.Services.AddApplicationHealthChecks();

WebApplication app = builder.Build();

if (app.Environment.IsDevelopment())
{
	_ = app.UseOpenApiUi();
}

app.MapHealthCheckEndpoints();

app.Run();
