using {{ Name }}.Infrastructure.Persistence.Shared.Database.Contexts;
using {{ Name }}.Infrastructure.Persistence.Shared.Database.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace {{ Name }}.Infrastructure.Persistence;

public readonly record struct InfrastructureConfiguration(DatabaseConfiguration Database);

public static class InfrastructurePersistenceRegistrationExtensions
{
	extension(IServiceCollection services)
	{
		public IServiceCollection AddInfrastructureServices(InfrastructureConfiguration configuration)
		{
			return AddDatabase(services, configuration);
		}
	}

	private static IServiceCollection AddDatabase(
		IServiceCollection services,
		InfrastructureConfiguration configuration
	)
	{
		return services.AddDbContext<BaseDbContext>(options =>
			options.UseInMemoryDatabase(databaseName: configuration.Database.Name)
		);
	}

	extension(IConfiguration configuration)
	{
		/// <exception cref="InvalidOperationException">Thrown when Database section is missing or invalid.</exception>
		public InfrastructureConfiguration GetInfrastructureConfiguration()
		{
			DatabaseConfiguration database = configuration.GetDatabaseConfiguration();
			return new InfrastructureConfiguration(database);
		}

		/// <exception cref="InvalidOperationException">Thrown when Database:Name is missing or invalid.</exception>
		public DatabaseConfiguration GetDatabaseConfiguration()
		{
			ArgumentNullException.ThrowIfNull(configuration);

			var section = configuration.GetSection("Database");
			if (!section.Exists())
			{
				throw new InvalidOperationException(
					"Database configuration section is missing. "
						+ "Ensure 'Database' section with 'Name' property exists in configuration."
				);
			}

			string? name = section.GetValue<string>("Name");
			if (string.IsNullOrWhiteSpace(name))
			{
				throw new InvalidOperationException(
					"Database:Name cannot be empty or whitespace. Provide a valid database name in configuration."
				);
			}

			return new DatabaseConfiguration(name);
		}
	}
}
