<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="../../core/__ServiceName__.Core.Application/__ServiceName__.Core.Application.csproj" />
		<ProjectReference Include="../../core/__ServiceName__.Core.Domain/__ServiceName__.Core.Domain.csproj" />
	</ItemGroup>
	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>
</Project>
