using Mediator;
{% if Validation %}using NFramework.Mediator.Abstractions.Validation;
{% endif %}{% if Logging %}using NFramework.Mediator.Abstractions.Logging;
{% endif %}{% if Secured %}using NFramework.Mediator.Abstractions.Authorization;
{% endif %}{% if Caching %}using NFramework.Mediator.Abstractions.Caching;
{% endif %}
namespace {{ Namespace }}.Core.Application.Features.{{ Feature }}.Queries.{{ Name }};

public record {{ Name }}Query : IRequest<{{ Name }}Response>
    {%- if Validation %}, IValidatableRequest{%- endif %}
    {%- if Logging %}, ILoggableRequest{%- endif %}
    {%- if Secured %}, ISecuredRequest{%- endif %}
    {%- if Caching %}, ICacheableRequest{%- endif %}
{
    // TODO: Add query properties here
{% if Logging %}
    public LogOptions LogOptions => LogOptions.Default;
{% endif %}{% if Secured %}
    public IReadOnlyList<string> RequiredRoles => [];
    public IReadOnlyList<string> RequiredOperations => [];
{% endif %}{% if Caching %}
    public string? CacheKeyPrefix => null;
    public int CacheDurationMinutes => 5;
    public int? SlidingExpirationMinutes => null;
    public string? CacheGroupKey => null;
{% endif %}
}
