# nfw-templates

./: Makefile  README.md  catalog.yaml  template.schema.json
blank/: template.yaml
blank/content/: README.md
minimal/: template.yaml
minimal/content/: README.md
scripts/: build.sh  setup.sh  test.sh
src/blank-workspace/: template.yaml
src/blank-workspace/content/: README.md
src/blank-workspace/new/: template.yaml
src/blank-workspace/new/content/: README.md.tera
src/dotnet-service/: template.yaml
src/dotnet-service/add-service/: template.yaml
src/dotnet-service/add-service/content/: .csharpierrc  Makefile.tera  README.md.tera
src/dotnet-service/command/: template.yaml
src/dotnet-service/command/content/: Command.cs.tera  CommandResponse.cs.tera
src/dotnet-service/content/: .csharpierrc  .editorconfig  Makefile  README.md  __ServiceName__.slnx
src/dotnet-service/content/infrastructure/__ServiceName__.Persistence/: InfrastructurePersistenceRegistrationExtensions.cs  __ServiceName__.Infrastructure.Persistence.csproj
src/dotnet-service/content/infrastructure/__ServiceName__.Persistence/Shared/Database/Contexts/: BaseDbContext.cs
src/dotnet-service/content/infrastructure/__ServiceName__.Persistence/Shared/Database/Models/: DatabaseConfiguration.cs
src/dotnet-service/content/presentation/__ServiceName__.Presentation.WebApi/: Program.cs  __ServiceName__.Presentation.WebApi.csproj  appsettings.json
src/dotnet-service/content/presentation/__ServiceName__.Presentation.WebApi/Properties/: launchSettings.json
src/dotnet-service/content/presentation/__ServiceName__.Presentation.WebApi/Shared/HealthCheck/Extensions/: HealthCheckExtensions.cs
src/dotnet-service/content/presentation/__ServiceName__.Presentation.WebApi/Shared/OpenApi/Extensions/: OpenApiConfigurationExtensions.cs
src/dotnet-service/content/presentation/__ServiceName__.Presentation.WebApi/Shared/OpenApi/Models/: OpenApiConfiguration.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/: Program.cs  __ServiceName__.Api.csproj  __ServiceName__.WebApi.csproj
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Properties/: launchSettings.json
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/HealthCheck/Endpoints/: HealthEndpoints.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/HealthCheck/Extensions/: HealthCheckExtensions.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/HealthCheck/Models/: ApplicationHealthProfile.cs  HealthStatus.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/HealthCheck/Services/: DefaultHealthReadinessService.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/HealthCheck/Services/Abstractions/: IHealthReadinessService.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/OpenApi/Extensions/: OpenApiConfigurationExtensions.cs
src/dotnet-service/content/presentation/__ServiceName__.WebApi/Shared/OpenApi/Models/: OpenApiConfiguration.cs
src/dotnet-service/entity/: template.yaml
src/dotnet-service/entity/content/: Configuration.Nfw.g.cs.tera  Configuration.cs.tera  Entity.Nfw.g.cs.tera  Entity.cs.tera  db-set-using.cs.tera  db-set.cs.tera
src/dotnet-service/gen-command/: template.yaml
src/dotnet-service/gen-command/content/: Command.cs.tera  (+1 more)
src/dotnet-service/gen-query/: template.yaml
src/dotnet-service/mediator/: template.yaml
src/dotnet-service/persistence/: template.yaml
src/dotnet-service/query/: template.yaml
src/dotnet-service/service/: template.yaml
(+40 files in other folders)
