{% if "Validation" in Pipelines %}using NFramework.Mediator.Abstractions.Validation;
{% endif %}{% if "Logging" in Pipelines %}using NFramework.Mediator.Abstractions.Logging;
{% endif %}{% if "Authorization" in Pipelines %}using NFramework.Mediator.Abstractions.Authorization;
{% endif %}{% if "Caching" in Pipelines %}using NFramework.Mediator.Abstractions.Caching;
{% endif %}
namespace {{ Namespace }}.Core.Application.Features.{{ Feature }}.Queries.{{ Name }};

public record {{ Name }}Query : IRequest<{{ Name }}Response>
    {%- if "Validation" in Pipelines %}, IValidatableRequest{%- endif %}
    {%- if "Logging" in Pipelines %}, ILoggableRequest{%- endif %}
    {%- if "Authorization" in Pipelines %}, ISecuredRequest{%- endif %}
    {%- if "Caching" in Pipelines %}, ICacheableRequest{%- endif %}
{
    // TODO: Add query properties here
{% if "Logging" in Pipelines %}
    public LogOptions LogOptions => LogOptions.Default;
{% endif %}{% if "Authorization" in Pipelines %}
    public IReadOnlyList<string> RequiredRoles => [];
    public IReadOnlyList<string> RequiredOperations => [];
{% endif %}{% if "Caching" in Pipelines %}
    public string? CacheKeyPrefix => null;
    public int CacheDurationMinutes => 5;
    public int? SlidingExpirationMinutes => null;
    public string? CacheGroupKey => null;
{% endif %}
}
