<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>
	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="../../core/__ServiceName__.Core.Application/__ServiceName__.Core.Application.csproj" />
		<ProjectReference Include="../../infrastructure/__ServiceName__.Persistence/__ServiceName__.Infrastructure.Persistence.csproj" />
	</ItemGroup>
	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	</ItemGroup>
</Project>
