// <auto-generated />
// This file is managed by the NFramework CLI. Do not modify manually.

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using NFramework.Persistence.EFCore.Extensions;
using {{ Service }}.Core.Domain.Features.{{ Feature }}.Entities;

namespace {{ Service }}.Infrastructure.Persistence.Features.{{ Feature }}.Configurations;

public partial class {{ Name }}Configuration
{
    public void Configure(EntityTypeBuilder<{{ Name }}> builder)
    {
        builder.ToTable("{{ Name }}s");

        {% if EntityType == "entity" -%}
        builder.ConfigureEntity();
        {%- elif EntityType == "auditable_entity" -%}
        builder.ConfigureEntity()
               .ConfigureAuditable();
        {%- elif EntityType == "soft_deletable_entity" -%}
        builder.ConfigureEntity()
               .ConfigureAuditable()
               .ConfigureSoftDeletable();
        {%- endif %}

        {% for prop in Properties -%}
        builder.Property(x => x.{{ prop.name }})
            {%- if prop.nullable %}
            .IsRequired(false);
            {%- else %}
            .IsRequired();
            {%- endif %}
        {% endfor %}

        ConfigureCustom(builder);
    }

    partial void ConfigureCustom(EntityTypeBuilder<{{ Name }}> builder);
}
