// <auto-generated />
// This file is managed by the NFramework CLI. Do not modify manually.

{% if IdType == "string" -%}{%- set CSIdType = "string" -%}
{%- elif IdType == "integer" -%}{%- set CSIdType = "int" -%}
{%- elif IdType == "uuid" -%}{%- set CSIdType = "Guid" -%}
{%- else -%}{%- set CSIdType = IdType -%}{%- endif -%}
using System;
using NFramework.Persistence.Abstractions.Entities;

namespace {{ Service }}.Core.Domain.Features.{{ Feature }}.Entities;

/// <summary>
/// Domain entity representing a {{ Name }}.
/// </summary>
public partial class {{ Name }}
{
    public {{ Name }}({{ CSIdType }} id)
        : base(id)
    {
    }

    [System.Diagnostics.CodeAnalysis.SuppressMessage(
        "Style",
        "S1133:Do not forget to remove this deprecated code someday.",
        Justification = "Necessary for ORM parameterless constructor requirement."
    )]
    [Obsolete("Use constructor with ID instead. This is only for ORM use.")]
    protected {{ Name }}()
        : base() { }

{% for prop in Properties -%}
    {%- if prop.type == "string" -%}{% set CSType = "string" -%}
    {%- elif prop.type == "integer" -%}{% set CSType = "int" -%}
    {%- elif prop.type == "decimal" -%}{% set CSType = "decimal" -%}
    {%- elif prop.type == "boolean" -%}{% set CSType = "bool" -%}
    {%- elif prop.type == "datetime" -%}{% set CSType = "DateTime" -%}
    {%- elif prop.type == "uuid" -%}{% set CSType = "Guid" -%}
    {%- elif prop.type == "bytes" -%}{% set CSType = "byte[]" -%}
    {%- else -%}{% set CSType = prop.type -%}{% endif -%}
    {%- if prop.nullable -%}{% set CSType = CSType ~ "?" -%}{% endif -%}
    {{ "    " }}public {{ CSType }} {{ prop.name }} { get; set; }{% if (not prop.nullable) and CSType == "string" %} = default!;{% elif (not prop.nullable) and CSType == "byte[]" %} = [];{% endif %}
{% endfor -%}
}
