// <auto-generated />
// This file is managed by the NFramework CLI. Do not modify manually.
// To add modules, use: nfw add <module>

using Microsoft.Extensions.DependencyInjection;
// <nfw:module-usings:start>
// <nfw:module-usings:end>

namespace {{ Name }}.Core.Application;

public static partial class ApplicationServiceRegistration
{
    extension(IServiceCollection services)
    {
        internal IServiceCollection AddNfwModules()
        {
            // <nfw:module-registrations:start>
            // <nfw:module-registrations:end>
            return services;
        }
    }
}
