<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="../{{ Name }}.Core.Domain/{{ Name }}.Core.Domain.csproj" />
	</ItemGroup>
	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Mediator" Version="3.0.0" />
	</ItemGroup>
</Project>
