namespace {{ Name }}.Presentation.WebApi.Shared.OpenApi.Extensions;

public static class OpenApiConfigurationExtensions
{
	extension(IServiceCollection services)
	{
		public IServiceCollection AddOpenApiSupport(IConfiguration configuration)
		{
			ArgumentNullException.ThrowIfNull(configuration);

			var openApi = configuration.GetOpenApiConfiguration();

			_ = services.AddOpenApi(options =>
			{
				_ = options.AddDocumentTransformer(
					(document, _, _) =>
					{
						document.Info = new()
						{
							Title = openApi.Title,
							Version = openApi.Version,
							Description = openApi.Description,
							Contact = new() { Name = openApi.ContactName, Email = openApi.ContactEmail },
							License = new() { Name = openApi.LicenseName, Url = openApi.LicenseUrl },
						};
						return Task.CompletedTask;
					}
				);
			});

			return services;
		}
	}

	extension(IConfiguration configuration)
	{
		/// <exception cref="InvalidOperationException">Thrown when OpenApi section is missing or invalid.</exception>
		public {{ Name }}.Presentation.WebApi.Shared.OpenApi.Models.OpenApiConfiguration GetOpenApiConfiguration()
		{
			ArgumentNullException.ThrowIfNull(configuration);

			var section = configuration.GetSection("OpenApi");
			return section.Get<{{ Name }}.Presentation.WebApi.Shared.OpenApi.Models.OpenApiConfiguration>()
				?? throw new InvalidOperationException(
					"OpenApi configuration section is missing. "
						+ "Ensure 'OpenApi' section with all required fields exists in configuration."
				);
		}
	}

	extension(IApplicationBuilder app)
	{
		public IApplicationBuilder UseOpenApiUi()
		{
			_ = app.UseRouting();
			_ = app.UseEndpoints(endpoints =>
			{
				_ = endpoints.MapOpenApi();
			});

			return app;
		}
	}
}
