// <auto-generated />
// This file is managed by the NFramework CLI. Do not modify manually.

using Microsoft.EntityFrameworkCore;
// <nfw:db-set-usings:start>
// <nfw:db-set-usings:end>

namespace {{ Name }}.Infrastructure.Persistence.Shared.Database.Contexts;

public partial class BaseDbContext
{
    // <nfw:db-sets:start>
    // <nfw:db-sets:end>

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);
        modelBuilder.ApplyConfigurationsFromAssembly(typeof(BaseDbContext).Assembly);
    }
}
